{
  "name": "ti4-hb-helper",
  "version": "1.0.2",
  "description": "Create TI4 homebrew templates and such",
  "license": "Unlicense",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "index": "yarn cti ./src -e prebuild -e png -e jpg -e model && find . -name 'index.ts.bak' -exec rm {} \\;",
    "prepublish": "yarn index && yarn run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "create-ts-index": "^1.14.0",
    "jest": "^30.0.5",
    "monotone-chain-convex-hull": "^1.1.0",
    "node": "^22.18.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tabletop-playground/api": "^0.41.0",
    "sharp": "^0.34.3",
    "ti4-ttpg-ts-types": "^1.0.9"
  }
}
