{
  "compilerOptions": {
    "checkJs": true,
    "lib": ["ES2023", "DOM"],
    "module": "node16",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node16",
    "target": "ES6",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./build"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.test.ts", "./src/**/*.d.ts"]
}
